sonar.organization=ivory-tower-private-power
sonar.projectKey=ivory-tower-private-power_sirup
sonar.host.url=https://sonarcloud.io
sonar.sources=sirup/
sonar.tests=tests/
sonar.links.homepage=git@github.com:ivory-tower-private-power/sirup
sonar.links.scm=git@github.com:ivory-tower-private-power/sirup
sonar.links.issue=git@github.com:ivory-tower-private-power/sirup/issues
sonar.links.ci=git@github.com:ivory-tower-private-power/sirup/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
